{
  "name": "com.yasirkula.nativegallery",
  "displayName": "Native Gallery",
  "version": "1.7.0",
  "documentationUrl": "https://github.com/yasirkula/UnityNativeGallery",
  "changelogUrl": "https://github.com/yasirkula/UnityNativeGallery/releases",
  "licensesUrl": "https://github.com/yasirkula/UnityNativeGallery/blob/master/LICENSE.txt",
  "description": "This plugin helps you save your images and/or videos to device Gallery on Android and Photos on iOS. It is also possible to pick an image or video from Gallery/Photos."
}
